# steven-maven-archetype

./: README.md  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/steven/maven/archetype/adapter/h5/controller/: H5TestController.java
adapter/src/main/java/com/steven/maven/archetype/adapter/web/controller/: WebTestController.java
adapter/src/main/java/com/steven/maven/archetype/adapter/web/controller/app/: AppController.java
adapter/src/main/java/com/steven/maven/archetype/adatper/h5/controller/: H5TestController.java
adapter/src/main/java/com/steven/maven/archetype/adatper/web/controller/: WebTestController.java
adapter/src/main/java/com/steven/maven/archetype/adatper/web/controller/app/: AppController.java
application/: pom.xml
application/src/main/java/com/steven/maven/archetype/application/: package-info.java
application/src/main/java/com/steven/maven/archetype/application/assembler/: package-info.java
application/src/main/java/com/steven/maven/archetype/application/listener/: package-info.java
application/src/main/java/com/steven/maven/archetype/application/model/: package-info.java
application/src/main/java/com/steven/maven/archetype/application/service/: UserInfoService.java
application/src/main/java/com/steven/maven/archetype/application/service/app/: AppService.java  package-info.java
application/src/main/java/com/steven/maven/archetype/application/service/app/impl/: AppServiceImpl.java
application/src/main/java/com/steven/maven/archetype/application/service/impl/: UserInfoServiceImpl.java
application/src/main/java/com/steven/maven/archetype/application/service/user/: UserInfoService.java
application/src/main/java/com/steven/maven/archetype/application/task/: package-info.java
domain/: pom.xml
domain/src/main/java/com/steven/maven/archetype/domain/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/entity/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/entity/app/: AppEntity.java
domain/src/main/java/com/steven/maven/archetype/domain/entity/user/: UserInfoEntity.java
domain/src/main/java/com/steven/maven/archetype/domain/factory/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/mapper/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/mapper/app/: AppMapper.java  AppMapper.xml
domain/src/main/java/com/steven/maven/archetype/domain/mapper/user/: UserInfoMapper.java  UserInfoMapper.xml
domain/src/main/java/com/steven/maven/archetype/domain/model/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/model/user/: UserInfoEntity.java
domain/src/main/java/com/steven/maven/archetype/domain/reference/: package-info.java
domain/src/main/java/com/steven/maven/archetype/domain/repository/: UserInfoRepository.java  package-info.java
infra/: pom.xml
infra/src/main/java/com/steven/maven/archetype/infra/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/acl/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/exception/: BizException.java  GlobalExceptionHandler.java
infra/src/main/java/com/steven/maven/archetype/infra/filter/: TraceIdFilter.java
infra/src/main/java/com/steven/maven/archetype/infra/general/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/config/: SpringContextUtils.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/config/swagger/: SwaggerConfig.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/constant/: Constants.java
infra/src/main/java/com/steven/maven/archetype/infra/general/model/: BaseEntityModel.java  OperationLogDomain.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/req/: PageReq.java  Req.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/resp/: Resp.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/types/: BaseEnums.java  GenderEnums.java  ResultCode.java  SignModelEnums.java  YesNoEnums.java  YesOrNoEnums.java
infra/src/main/java/com/steven/maven/archetype/infra/general/utils/: AppIdSecretUtils.java  EncryptUtils.java  RedisUtils.java  RedissonUtils.java  ServletUtils.java  SignVerifyUtils.java  ThreadMdcUtils.java  TraceIdUtils.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/general/wrapper/: ThreadPoolExecutorMdcWrapper.java
infra/src/main/java/com/steven/maven/archetype/infra/log/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/log/opt/: OperationLog.java  OperationLogAspect.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/log/sys/: SysLog.java  SysLogAspect.java  package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/reference/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/reference/converter/: package-info.java
infra/src/main/java/com/steven/maven/archetype/infra/reference/dto/: package-info.java
model/: pom.xml
model/src/main/java/com/steven/maven/archetype/model/: package-info.java
model/src/main/java/com/steven/maven/archetype/model/bo/: package-info.java
model/src/main/java/com/steven/maven/archetype/model/req/: AppGeneratorReq.java  AppSecretResetReq.java  package-info.java
model/src/main/java/com/steven/maven/archetype/model/resp/: AppResp.java  package-info.java
sql/: init.sql
start/: pom.xml
start/src/main/java/com/steven/maven/archetype/start/: StevenMavenArchetypeApplication.java
start/src/main/java/com/steven/maven/archetype/start/config/: RedisUtil.java  WebMvcConfig.java
start/src/main/java/com/steven/maven/archetype/start/config/swagger/: SwaggerConfig.java  package-info.java
start/src/main/java/com/steven/maven/archetype/start/interceptor/: SignVerifyInterceptor.java
start/src/main/resources/: application-local.yml  logback-spring.xml
(+1 files in other folders)
